<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="final.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Catering</a></li>
          <li><a href="#">Franchise</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Contact Us</a></li>
          
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>LA Cupcakes</h1>
        <p>Seamlessly fusing the best of a trendy and sophisticated New York coffee lounge with everybody's childhood fantasy of decadent desserts , LA Sweetz sets the gold standard for a new generation of hotspots. LA Sweetz is Miami's meccah of elegant desserts. Using only the finest, freshest ingredients, all cupcakes are baked daily and piped with real buttercream frosting. Incredibly moist and delicate, each cupcake is an exquisite blend of luscious flavors. Owner and baker Letty Alvarez, pours profound passion into every batch of cupcakes and every whip of buttercream. Committed to consistency and excellence in quality, LA Sweetz also aims to provide superlative service to every dessert connoisseur.</p>
      </div>
    </div> 

<div class="neighborhood-guides">
    <div class="container">
        <h2>Cozy, Chic, Delicious</h2>
        <p>Experience the difference - real ingredients, real cupcakes. Miami’s best cupcakes.</p>
        <div class="row">
	      <div  class="col-md-4"> <div class="thumbnail">
  <img src="http://nebula.wsimg.com/1b85c20d2e4f9f4ae678c76763fad7e0?AccessKeyId=1A8F25EE5FBC35B09991&disposition=0&alloworigin=1">
</div>

	      </div>
	        <div  class="col-md-4"> <div class="thumbnail">
   <img src="http://nebula.wsimg.com/105d02dabc006bf744256e56f593b502?AccessKeyId=1A8F25EE5FBC35B09991&disposition=0&alloworigin=1" >
</div>

	      </div>
	        <div  class="col-md-4"> <div class="thumbnail">
  <img src="http://nebula.wsimg.com/3a1c80b6c710a075be71ef19beea679a?AccessKeyId=1A8F25EE5FBC35B09991&disposition=0&alloworigin=1">
</div>

	      </div>
	      </div>
    </div>
</div>

    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div  class="col-md-4">
			<h3>YES!</h3>
			<p>Experience the difference - real ingredients, real cupcakes. Miami’s best cupcakes.</p>
	      </div>
		  <div class="col-md-4">
			<h3>OH!</h3>
			<p>So good they make grown men act like children.</p>
		  </div>
		  <div class="col-md-4">
			<h3>MORE!</h3>
			<p>Home of the famous and original Guava Cupcake</p>
		  </div>
	    </div>
	  </div>
	</div>
	<div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div  class="col-md-4">
			<h3>TELL ME MORE!</h3>
			<p>Nothing speaks more powerfully about us, our passion and the goodness of our products than independent critics. Here you’ll find links to various press pages with articles or commentaries on LA Sweetz. We thank all of our supporters and fans for their kind words and immense loyalty. For those of you who have yet to try our moist cupcakes and many other luscious desserts, we’d love to have you stop by and be our new critic..</p>
	      </div>
		  <div class="col-md-4">
			<h3>ON TV!</h3>
			<p>AS SEEN ON
FOOD NETWORK'S Cupcake Wars
TLC'S The Next Great Baker
TLC'S Cakeboss<p>
		  </div>
		  <div class="col-md-4">
			<h3>BECAUSE OF YOU!</h3>
			<p>LA Sweetz specializes in making sinful cupcakes using only the finest, freshest ingredients. Using her own secret recipe’s, Letty Alverez, President and Founder, created LA Sweetz with a passion for baking a cupcake that would put a smile on everyone’s face who eats one. Not only has she succeeded, she has recently been on The Food Network's Cupcake Wars and TLC's The Next Great Baker.
Now her latest passion is sharing the business with you. Letty is offering an exciting franchise opportunity that is second to none! Easy to get in; easy to open; easy to operate and easy for you to put smiles on faces too!!    </p>
		  </div>
	    </div>
	  </div>
	</div>
<div class="neighborhood-guides">
    <div class="container">
        <div class="row">
	      <div  class="col-md-4"> <div class="thumbnail">
  <img src="http://nebula.wsimg.com/1b85c20d2e4f9f4ae678c76763fad7e0?AccessKeyId=1A8F25EE5FBC35B09991&disposition=0&alloworigin=1">
</div>

	      </div>
	        <div  class="col-md-4"> <div class="thumbnail">
   <img src="http://nebula.wsimg.com/105d02dabc006bf744256e56f593b502?AccessKeyId=1A8F25EE5FBC35B09991&disposition=0&alloworigin=1" >
</div>

	      </div>
	        <div  class="col-md-4"> <div class="thumbnail">
  <img src="http://nebula.wsimg.com/3a1c80b6c710a075be71ef19beea679a?AccessKeyId=1A8F25EE5FBC35B09991&disposition=0&alloworigin=1">
</div>

	      </div>
	      </div>
    </div>
</div>	
	
  </body>
</html>

